# MLflow connection
MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
MODEL_NAME=st125989-a3-model
RUN_ID=f13a986f330f404a98d482eba07628b5  # optional if you want this specific run

# Jupyter password hash (for security, instead of empty password)
JUPYTER_PASSWORD_HASH=argon2:$argon2id$v=19$m=10240,t=10,p=8$btpQFdm0YERLMLZl1iyFnQ$DlptzS

# MLflow credentials
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
